/*Colores*/
/*Fuentes*/
/*color*/
/*estructura general*/
/*index y actividades*/
.cuerpo {
  padding-top: 100px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden; }

.grilla_nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "titulonosotros titulonosotros" "img_nosotros2 texto_nosotros2" "img_nosotros1 texto_nosotros1" "img_nosotros3 texto_nosotros3";
  background-color: #f8ecec; }

.titulonosotros {
  grid-area: titulonosotros; }

.texto_nosotros2, .texto_actividades, .texto_nosotros1, .texto_nosotros3 {
  grid-area: texto_nosotros2;
  width: 100%;
  color: rgba(252, 122, 0, 0.842);
  font-size: 110%;
  font-family: "Old Standard TT", serif;
  margin-top: 8%;
  padding-right: 10%;
  padding-left: 5%;
  text-align: center; }

.img_nosotros2, .img_nosotros1, .img_nosotros3 {
  grid-area: img_nosotros2;
  width: 60%;
  margin-left: 20%;
  margin-top: 3%; }

.img_nosotros2:hover, .img_nosotros1:hover, .img_nosotros3:hover {
  transform: scale(1.1, 1.1); }

.img_actividades {
  margin-top: 5%;
  margin-left: 15%;
  width: 60%; }

.img_actividades:hover {
  transform: scale(1.1, 1.1); }

.texto_actividades {
  margin-top: 20%;
  margin-right: 25%;
  padding-right: 10%; }

.lista_actividades {
  color: rgba(252, 122, 0, 0.842);
  font-family: "Old Standard TT", serif; }

.listaDos {
  margin-top: 20%; }

.img_nosotros1 {
  grid-area: img_nosotros1; }

.img_nosotros3 {
  grid-area: img_nosotros1; }

/*fin index y actividades*/
/*anidaciones*/
header h1 {
  color: #c98a8a;
  font-size: 80%;
  font-family: "Old Standard TT", serif;
  font-size: 210%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center; }

header h2 {
  color: #c98a8a;
  font-size: 80%;
  font-family: "Old Standard TT", serif;
  font-size: 180%;
  text-align: center; }

.frasepresentacion {
  font-style: "Old Standard TT", serif;
  color: rgba(252, 122, 0, 0.842);
  font-size: 110%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center; }

.botonactividades {
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #f8ecec;
  font-style: "Old Standard TT", serif;
  color: rgba(252, 122, 0, 0.842);
  margin-left: 42%;
  margin-bottom: 5%; }

.bloque2 {
  grid-area: bloque2; }

.bloque3 {
  grid-area: bloque3; }

.btn-primary {
  margin-top: 1%; }

.formulario {
  margin-top: 10%; }

.fraseindex1 {
  animation-duration: 3s;
  animation-name: slidein;
  text-align: center;
  font-style: "Old Standard TT", serif;
  color: rgba(252, 122, 0, 0.842);
  font-size: 110%; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.descripcionyoga {
  text-align: center;
  font-style: "Old Standard TT", serif;
  color: rgba(252, 122, 0, 0.842);
  font-size: 100%;
  margin-left: 20%;
  margin-right: 20%; }

/*galeria*/
.grillafotos {
  padding-left: 10%;
  background-color: #fffef5; }

.piefotos {
  text-align: center;
  font-style: "Old Standard TT", serif;
  color: rgba(252, 122, 0, 0.842); }

.grillagaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  grid-template-areas: "contenedor_img1 contenedor_img2 contenedor_img3" "contenedor_img4 contenedor_img5 contenedor_img6";
  padding: 5%;
  grid-gap: 10px; }

.contenedor_img1 {
  grid-area: contenedor_img1;
  width: 100%;
  height: 100%; }

.contenedor_img2 {
  grid-area: contenedor_img2;
  width: 100%;
  height: 100%; }

.contenedor_img3 {
  grid-area: contenedor_img3;
  width: 100%;
  height: 100%; }

.contenedor_img4 {
  grid-area: contenedor_img4;
  width: 100%;
  height: 100%; }

.contenedor_img5 {
  grid-area: contenedor_img5;
  width: 100%;
  height: 100%; }

.contenedor_img6 {
  grid-area: contenedor_img6;
  width: 100%;
  height: 100%; }

.img_grilla1 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img_grilla2 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img_grilla3 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img_grilla4 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img_grilla5 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img_grilla6 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img_grilla1:hover {
  transform: scale(1.03, 1.03); }

.img_grilla2:hover {
  transform: scale(1.03, 1.03); }

.img_grilla3:hover {
  transform: scale(1.03, 1.03); }

.img_grilla4:hover {
  transform: scale(1.03, 1.03); }

.img_grilla5:hover {
  transform: scale(1.03, 1.03); }

.img_grilla6:hover {
  transform: scale(1.03, 1.03); }

#carouselExampleCaptions {
  margin-left: 20%;
  height: 50%;
  width: 60%;
  margin-top: 1%; }

.galeria1 {
  height: 50%;
  width: 100%; }

.titulogaleria {
  grid-area: texto_nosotros1; }

/*contacto*/
.formulario {
  width: 50%;
  margin-left: 5%;
  margin-top: 4%;
  margin-bottom: 8%; }

.titulocontacto {
  grid-area: texto_nosotros1; }

.btnEnviar, .btnBorrar {
  background-color: #b9b9e0;
  color: black;
  font-family: "sm";
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-style: "sm"; }

.btnEnviar:hover, .btnBorrar:hover {
  transform: scale(1.1, 1.1); }

.btnBorrar {
  background-color: #cf5f5f;
  color: black;
  font-family: "sm";
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-style: "sm"; }

/*horarios*/
.areatabla {
  display: flex;
  justify-content: center;
  width: 100%; }

.tablaHorarios {
  border: 20%;
  margin-bottom: 5%;
  margin-top: 5%;
  border-spacing: 10px;
  border-collapse: separate; }

.filas_columnas {
  color: #c98a8a;
  font-family: "Old Standard TT", serif;
  font-size: 120%; }

td {
  font-family: "Old Standard TT", serif;
  color: rgba(252, 122, 0, 0.842); }

.footer {
  display: grid;
  grid-template-columns: row;
  grid-template-areas: "bloque1 autor";
  text-align: right;
  background-color: #f8ecec; }

.redessociales:hover, .redessociales2:hover, .redessociales3:hover {
  transform: scale(1.5, 1.5); }

.bloque1 {
  grid-area: bloque1;
  margin-right: 1%; }

.autor {
  grid-area: autor;
  height: 30%;
  padding-top: 4%;
  padding-right: 3%; }

.redessociales {
  width: 60px; }

.redessociales2 {
  width: 60px; }

.redessociales3 {
  width: 60px; }

.footer div {
  list-style: none;
  margin-top: 1%;
  margin-left: none; }

.ul1:hover {
  transform: translate(10px); }

.ul2:hover {
  transform: translate(10px); }

.ul3:hover {
  transform: translate(10px); }

.menunavegacion {
  margin-top: 5%;
  margin-right: 30%;
  background-color: #fffef5; }

.container-fluid {
  background-color: #fffef5; }

.logo1 {
  width: 10%;
  grid-area: logo1; }

.logo2 {
  width: 6%;
  grid-area: logo2;
  margin-left: 46%; }

.grilla1 {
  display: grid;
  grid-template-columns: row;
  grid-template-areas: "logo1 logo2";
  background-color: #fffef5;
  width: 100%;
  position: fixed;
  z-index: 100; }

.menunavegacion {
  margin-top: 5%;
  margin-right: 30%;
  background-color: #fffef5; }

.grilla1 {
  display: grid;
  grid-template-columns: row;
  grid-template-areas: "logo1 logo2";
  background-color: #fffef5; }

.container-fluid {
  background-color: #fffef5; }

.logo1 {
  width: 10%;
  grid-area: logo1; }

.logo2 {
  width: 6%;
  grid-area: logo2;
  margin-left: 46%; }

* {
  padding: 0;
  margin: 0; }

.body {
  background-color: #fffef5;
  height: 100%;
  width: 100%; }

.body1 {
  background-color: #fffef5;
  height: 100%;
  width: 100%; }

.portada {
  width: 28%;
  margin-left: 35%; }

@media screen and (max-width: 600px) {
  .grilla_nosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "titulonosotros" "img_nosotros2" "texto_nosotros2" "img_nosotros1" "texto_nosotros1";
    background-color: #f8ecec; }
  .tablaHorarios {
    border: 20%;
    margin-bottom: 15%;
    margin-top: 5%;
    text-align: center;
    border-spacing: 10px;
    border-collapse: separate; }
  .filas_columnas {
    color: #c98a8a;
    font-family: "Old Standard TT", serif;
    font-size: 120%; }
  .td {
    font-family: "Old Standard TT", serif;
    color: rgba(252, 122, 0, 0.842); }
  .grillagaleria {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 400px;
    grid-template-areas: "contenedor_img1"  "contenedor_img2" "contenedor_img3" "contenedor_img4" "contenedor_img5" "contenedor_img6";
    padding: 5%;
    grid-gap: 10px; }
  .footer {
    display: grid;
    grid-template-columns: row;
    grid-template-areas: "bloque1 autor";
    text-align: right;
    background-color: #f8ecec; }
  .bloque1 {
    grid-area: bloque1;
    margin-right: 1%; }
  .autor {
    grid-area: autor;
    height: 30%;
    padding-top: 9%;
    padding-right: 3%; }
  .botonactividades {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #f8ecec;
    font-style: "Old Standard TT", serif;
    color: rgba(252, 122, 0, 0.842);
    margin-bottom: 5%;
    margin-right: 50%; } }
